spring.application.name=records-api


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/records_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
